# ENVIRONMENT

ACRONYM_ENVIRONMENT=DEV
APPLICATION=SEMADPB-BFF
NODE_ENV=development

# REDIS
REDIS_PORT=6379
REDIS_HOST=
REDIS_PASSWORD=

# MAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=


# OPENSEARCH
OPENSEARCH_USER=
OPENSEARCH_PASS=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_ENDPOINT=
AWS_BUCKET=

# POSTGRES
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=


# yarn typeorm:migration:create create-table-users
# yarn typeorm:migration:create create-table-sessions
# yarn typeorm:migration:create create-table-missionaries
# yarn typeorm:migration:create create-table-projects
# yarn typeorm:migration:create create-table-missionary_projects
# yarn typeorm:migration:create create-table-contributions
# yarn typeorm:migration:create create-table-news
# yarn typeorm:migration:create create-table-notifications
# yarn typeorm:migration:create create-table-push_tokens
# yarn typeorm:migration:create create-table-institution_settings
# yarn typeorm:migration:create create-table-feature_toggles
# yarn typeorm:migration:create create-table-recurrence_plans
# yarn typeorm:migration:create create-table-user_recurrences
# yarn typeorm:migration:create create-table-recurrence_payments
# yarn typeorm:migration:create create-table-churches
# yarn typeorm:migration:create create-table-user_church
# yarn typeorm:migration:create create-table-prayer_requests
# yarn typeorm:migration:create create-table-missionary_history
# yarn typeorm:migration:create create-table-missionary_messages
# yarn typeorm:migration:create create-table-events