# ENVIRONMENT

ACRONYM_ENVIRONMENT=DEV
APPLICATION=SEMADPB-BFF
NODE_ENV=development

# REDIS
REDIS_PORT=6379
REDIS_HOST='dns.aviait.com.br'
REDIS_PASSWORD='m7Ez630aG31p'

# MAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=noreply.aviait@gmail.com
EMAIL_PASS='qkxb abpo icrl rqlb'

# RABBITMQ
RABBITMQ_URL=amqp://guest:guest@dns.aviait.com.br:5672

# OPENSEARCH
OPENSEARCH_URL=https://api.opensearch.aviait.com.br
OPENSEARCH_USER=insert_logs
OPENSEARCH_PASS=0<7Vt1b2w&11

# AWS
AWS_ACCESS_KEY_ID=DO00QYPQBREU2GNQDWFJ
AWS_SECRET_ACCESS_KEY=EPMvFSDkCWgNmILjCLuC5z7m+Edr8czOr0EBz6Sm0IE
AWS_REGION=sa-east-1
AWS_ENDPOINT=https://aviait-files.sfo3.digitaloceanspaces.com
AWS_BUCKET=semadpb

# POSTGRES
DB_HOST=dns.aviait.com.br
DB_PORT=5432
DB_USER=generic_user
DB_PASS=pm4I9tG5c385
DB_NAME=semadpb_db


# yarn typeorm:migration:create create-table-users
# yarn typeorm:migration:create create-table-sessions
# yarn typeorm:migration:create create-table-missionaries
# yarn typeorm:migration:create create-table-projects
# yarn typeorm:migration:create create-table-missionary_projects
# yarn typeorm:migration:create create-table-contributions
# yarn typeorm:migration:create create-table-news
# yarn typeorm:migration:create create-table-notifications
# yarn typeorm:migration:create create-table-push_tokens
# yarn typeorm:migration:create create-table-institution_settings
# yarn typeorm:migration:create create-table-feature_toggles
# yarn typeorm:migration:create create-table-recurrence_plans
# yarn typeorm:migration:create create-table-user_recurrences
# yarn typeorm:migration:create create-table-recurrence_payments
# yarn typeorm:migration:create create-table-churches
# yarn typeorm:migration:create create-table-user_church
# yarn typeorm:migration:create create-table-prayer_requests
# yarn typeorm:migration:create create-table-missionary_history
# yarn typeorm:migration:create create-table-missionary_messages
# yarn typeorm:migration:create create-table-events